<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#060"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/card1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/btn_deal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/card2"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/card2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/btn_deal"
        app:layout_constraintLeft_toRightOf="@id/card1"
        app:layout_constraintRight_toLeftOf="@id/card3"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/card3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/btn_deal"
        app:layout_constraintLeft_toRightOf="@id/card2"
        app:layout_constraintRight_toLeftOf="@id/card4"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/card4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/btn_deal"
        app:layout_constraintLeft_toRightOf="@id/card3"
        app:layout_constraintRight_toLeftOf="@id/card5"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/card5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/btn_deal"
        app:layout_constraintLeft_toRightOf="@id/card4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_deal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Good Luck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>